---
# Only Job name, type, project and playbook are required
# Survey spec can be exported from existing job template using:
# tower-cli job_template survey --name="my job template" -f yaml
# https://github.com/ansible/tower-cli/blob/master/docs/source/cli_ref/usage/SURVEYS.rst
tower_templates:
  - name: JT_pass
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: ping.yml
    verbosity: 2
  - name: JT_always_fail
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: fail.yml
    verbosity: 2
  - name: JT_multiple_host_status
    job_type: run
    inventory: localhost multiple hosts
    project: Test Playbooks
    playbook: analytics_playbooks/test_various_hosts_status.yml
    verbosity: 2
  - name: JT_roles
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: analytics_playbooks/test_roles.yml
    verbosity: 2
  - name: JT_collection_with_role
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: analytics_playbooks/test_collection_with_role.yml
    verbosity: 2
  - name: JT_with_failed_task_yet_job_passes
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: analytics_playbooks/test_fail_with_ignore_errors.yml
    verbosity: 2
  - name: JT_with_multiple_failed_tasks
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: analytics_playbooks/test_fail_on_multiple_tasks.yml
    verbosity: 2
  - name: JT_with_deprecation_warning
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: analytics_playbooks/test_fail_deprecation.yml
    verbosity: 2
  - name: JT_pass_different_org
    job_type: run
    inventory: localhost single host
    project: Test Playbooks main repo
    playbook: ping.yml
    verbosity: 2
  - name: JT_non_standalone
    description: This template is ran from within another WF, don't run this directly
    job_type: run
    inventory: localhost single host
    project: Test Playbooks
    playbook: ping.yml
    verbosity: 2
