---
tower_workflows:
  - name: WF_Pass
    organization: Default
    state: present
    workflow_nodes:
      - identifier: failing_node
        unified_job_template: JT_always_fail
        always_nodes:
          - passing_node
        success_nodes: []
        failure_nodes: []
      - identifier: passing_node
        unified_job_template: JT_non_standalone
        always_nodes: []
        success_nodes: []
        failure_nodes: []
  - name: WF_Fail
    organization: Default
    state: present
    workflow_nodes:
      - identifier: failing_node
        unified_job_template: JT_always_fail
        always_nodes: []
        success_nodes: []
        failure_nodes: []
  - name: WF_non_root
    description: This WF is ran from within another WF, don't run this directly
    organization: Default
    state: present
    workflow_nodes:
      - identifier: failing_node
        unified_job_template: JT_always_fail
        always_nodes: []
        success_nodes: []
        failure_nodes: []
  - name: WF_nested
    organization: Default
    state: present
    workflow_nodes:
      - identifier: failing_workflow
        unified_job_template: WF_non_root
        always_nodes: []
        success_nodes: []
        failure_nodes: []
  - name: WF_approval_node_timeout
    organization: Default
    state: present
    workflow_nodes:
      - identifier: approval-node
        approval_node:
          description: "Time out approval node"
          name: approval-node
          timeout: 1
  - name: WF_approval_node_pass
    organization: Default
    state: present
    workflow_nodes:
      - identifier: approval-node-pass
        approval_node:
          description: "Time out approval node"
          name: approval-node-pass
          timeout: 1
        always_nodes: []
        success_nodes: []
        failure_nodes:
          - jt_pass
      - identifier: jt_pass
        unified_job_template: JT_pass
        always_nodes: []
        success_nodes: []
        failure_nodes: []
  - name: WF_all
    organization: Default
    state: present
    workflow_nodes:
      - identifier: JT_roles
        unified_job_template: JT_roles
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_collection_with_role
        unified_job_template: JT_collection_with_role
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_with_failed_task_yet_job_passes
        unified_job_template: JT_with_failed_task_yet_job_passes
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_with_multiple_failed_tasks
        unified_job_template: JT_with_multiple_failed_tasks
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_with_deprecation_warning
        unified_job_template: JT_with_deprecation_warning
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: WF_nested
        unified_job_template: WF_nested
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_pass_different_org
        unified_job_template: JT_pass_different_org
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: JT_multiple_host_status
        unified_job_template: JT_multiple_host_status
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: WF_approval_node_timeout
        unified_job_template: WF_approval_node_timeout
        always_nodes: []
        success_nodes: []
        failure_nodes: []
      - identifier: failing_node_17
        unified_job_template: WF_approval_node_pass
        always_nodes: []
        success_nodes: []
        failure_nodes: []
