---
tower_inventories:
  - name: localhost single host
    organization: Default
    description: contains a localhost host
  - name: localhost multiple hosts
    organization: Default
    description: contains all localhost hosts