---
tower_hosts:
  - name: localhost1
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost2
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost3
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost4
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost5
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost6
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost7
    inventory: localhost multiple hosts
    variables:
      ansible_connection: local
  - name: localhost8
    inventory: localhost single host
    variables:
      ansible_connection: local
