---
tower_projects:
  - name: Test Playbooks
    scm_type: git
    scm_url: https://github.com/appuk/test-playbooks.git
    scm_branch: analytics-playbooks
    scm_clean: true
    description: Contains playbooks for simple use cases as well as edge cases scenarios around roles/collections
    organization: Default
  - name: Test Playbooks main repo
    scm_type: git
    scm_url: https://github.com/appuk/test-playbooks.git
    scm_branch: master
    scm_clean: true
    description: Contains playbooks for simple use cases as well as edge cases scenarios around roles/collections
    organization: org1