---
tower_schedules:
  - name: Run jobs daily
    description: Runs a workflow that basically runs all the other templates
    unified_job_template: WF_all
    rrule: "DTSTART;TZID=America/New_York:20201013T000000 RRULE:FREQ=DAILY;INTERVAL=1"

